{% extends 'base_generic.html' %}

{% block title %}Internal Metrics{% endblock %}

{% block content %}
<div class="container mt-5">
    <h1>Internal Metrics</h1>
    
    <!-- Display internal metrics -->
    <table class="table table-bordered">
        <thead>
            <tr>
                <th>Metric</th>
                <th>Value</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Current Revenue</td>
                <td>${{ current_revenue }}</td>
                <td>
                    <a href="{% url 'internal_services_edit' %}" class="btn btn-primary">Edit</a>
                </td>
            </tr>
            <tr>
                <td>Projected Revenue</td>
                <td>${{ projected_revenue }}</td>
                <td>
                    <a href="{% url 'internal_services_edit' %}" class="btn btn-primary">Edit</a>
                </td>
            </tr>
            <tr>
                <td>Past Growth Rate</td>
                <td>{{ past_growth_rate }}%</td>
                <td>
                    <a href="{% url 'internal_services_edit' %}" class="btn btn-primary">Edit</a>
                </td>
            </tr>
            <tr>
                <td>Current Growth Rate</td>
                <td>{{ current_growth_rate }}%</td>
                <td>
                    <a href="{% url 'internal_services_edit' %}" class="btn btn-primary">Edit</a>
                </td>
            </tr>
            <tr>
                <td>Projected Growth</td>
                <td>{{ projected_growth }}%</td>
                <td>
                    <a href="{% url 'internal_services_edit' %}" class="btn btn-primary">Edit</a>
                </td>
            </tr>
            <tr>
                <td>Total Customers</td>
                <td>{{ total_customers }}</td>
                <td>
                    <a href="{% url 'internal_services_edit' %}" class="btn btn-primary">Edit</a>
                </td>
            </tr>
            <tr>
                <td>Average Length of Customer</td>
                <td>{{ average_length_of_customer }} years</td>
                <td>
                    <a href="{% url 'internal_services_edit' %}" class="btn btn-primary">Edit</a>
                </td>
            </tr>
            <tr>
                <td>Internal Churn Rate</td>
                <td>{{ internal_churn_rate }}%</td>
                <td>
                    <a href="{% url 'internal_services_edit' %}" class="btn btn-primary">Edit</a>
                </td>
            </tr>
            <tr>
                <td>Average Cost to Acquire</td>
                <td>${{ average_cost_to_acquire }}</td>
                <td>
                    <a href="{% url 'internal_services_edit' %}" class="btn btn-primary">Edit</a>
                </td>
            </tr>
            <tr>
                <td>Average Revenue Per Customer</td>
                <td>${{ average_revenue_per_customer }}</td>
                <td>
                    <a href="{% url 'internal_services_edit' %}" class="btn btn-primary">Edit</a>
                </td>
            </tr>
            <tr>
                <td>Industry Growth Rate</td>
                <td>{{ industry_growth_rate }}%</td>
                <td>
                    <a href="{% url 'internal_services_edit' %}" class="btn btn-primary">Edit</a>
                </td>
            </tr>
            <tr>
                <td>Average Lifetime Value</td>
                <td>${{ average_lifetime_value }}</td>
                <td>
                    <a href="{% url 'lifetime_value_edit' %}" class="btn btn-primary">Edit</a>
                </td>
            </tr>
        </tbody>
    </table>
</div>
{% endblock %}
